
.contact-container{
    background-color: black;
    padding: 20px;
    width: 100%;
    
}
.first-section, .second-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    
    justify-content: space-between;
}
.mail-section,.menu-section,.link-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 
    
}
.mail-section{
    width: 50%;
    margin-right: 20px;
}
.address-section{
    width: 40%;

}
.combine{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 43%;
    margin-right: 40px;
}

.address-section,.follow-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    
}
.follow-section{
    width: 40%;
}

.side-header{
    font-family: inter;
    font-size: 10px;
    font-weight: 700;
    color: white;
   margin-bottom: 14px;
}
.contact-para{
    font-family: inter;
    font-size: 10px;
margin-bottom: 4px;
    color: rgb(235, 227, 227);

}
.input-sub-con{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.email-input{
    height: 34px;
    width: 192px;
    font-family: inter;
    font-size: 12px;
    font-weight: 500;

}
hr{
    color: white;
    margin: 3px;
    margin-bottom: 8px;
}
.sub-btn{
    background-color: transparent;
    border: 1px solid gray;
    font-family: inter;
    font-size: 10px;
    color: gray;
    padding: 8px;
    width: 100px;
    margin-left: 10px;
    height: 34px;
}
.usa{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.usd-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 13px;
}
.usd{
  
    margin: 0px;
}
.star{
    color: white;
    margin-left: 3px;
    margin-right: 4px;
}
.addsp{
    margin-top: 5px;
}
.social{
    color: white;
    margin-bottom: 20px;
    margin-right: 12px;
}
.payment-links{
display: flex;
align-items: center;
padding: 0px;
margin: 0px;
}
.link-img{
width: 110px;
height: 30px;
margin-right: 3px;
}

.cop{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.copy{
   
    align-items: center;
    
}

@media (max-width:600px){

   .contact-container{
        width: 100%;
    }
    .first-section, .second-section, .combine{
        display: flex;
        flex-direction: column;
      width: 100%;
      margin: 0px;
    }   
    .address-section{
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;

    }
    .menu-section, .links-section{
        width: 100%;
    }
.contact-para{
    width: max-content;
    max-width: 350px;
}
.rmsp{
    margin-bottom: 0px !important;
}
.input-sub-con{
    margin-top: 8px;
    margin-bottom: 4px;
}
.side-header{
    font-size: 14px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
}
.contact-para{
    font-family: inter;
    font-size: 10px;
margin-bottom: 6px;
    color: rgb(235, 227, 227);

}

hr{
    height: 2px;
 margin-top: 6px !important;
 margin-bottom: 6px !important;
    background-color: white;
    
}
.usd-div{
margin: 0px;
display: flex;
align-items: center;
}
.addsp{
    margin-bottom: 4px;
}


.follow-section{
    width: 100%;
}

.payment-links{
    margin-top: 6px;
}

.desktop{
    display: none;
}

}



@media (min-width:600.6px){
    .mobile{
        display: none;
    }
}